<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/xiaozhi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小智"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="出生地：关都地区真新镇"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@color/colorAccent"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="性别：男"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="年龄：10岁"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@color/colorAccent"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="职业：宝可梦训练家"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="目标：宝可梦大师"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@color/colorAccent"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/iv_jinlinqiu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/jinlinqiu" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>